spring.application.name=Authentication
server.port=8442

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsourcingUsers

#server.ssl.key-store= src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity
#server.ssl.enabled=true



eureka.instance.securePortEnabled=true
eureka.instance.securePort=9102
eureka.client.serviceUrl.defaultZone=http://salim:hadhri@localhost:9102/eureka
eureka.instance.secureVirtualHostName=Authentication
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true



#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#spring.devtools.restart.enabled = false
#eureka.instance.securePortEnabled=true
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadataMap.instanceId= ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

#management.endpoints.routes.enabled=true
#management.endpoints.routes.sensitive=false ;





