spring.application.name=Gateway
server.port=9103

spring.profiles.active=development

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsourcingUsers

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

shuaicj.security.jwt.secret=otherpeopledontknowit

#########################################################################################################
zuul.routes.Services.path=/service/**
zuul.routes.Services.url=http://localhost:9001
zuul.routes.Services.stripPrefix=true
zuul.routes.Services.sensitive-headers=Cookie,Set-Cookie,Authorization
##############################################################################################################
zuul.routes.Authentication.path=/user/**
zuul.routes.Authentication.strip-prefix=true
zuul.routes.Authentication.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.Authentication.url=http://localhost:8442
###############################################################################################################""

ribbon.IsSecured=true
serviceId.ribbon.IsSecured=true

hystrix.timeoutInMilliseconds=60000
ribbon.eureka.enabled=false
zuul.RibbonRoutingFilter.route.disable=true
zuul.ConnectTimeout=100000000000
zuul.SocketTimeout=10000000000
zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.host.socket-timeout-millis=10000000
zuul.ignored-patterns=/actuator/**
zuul.ignoredServices="*"
debug=true   


server.ssl.key-store = src/main/resources/bootsecurity.p12
server.ssl.key-store-password = bootsecurity
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = bootsecurity
server.ssl.enabled = true

management.endpoints.routes.sensitive=false ;
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*


logging.level.ROOT=INFO
logging.level.org.springframework.cloud=DEBUG


eureka.client.serviceUrl.defaultZone=http://salim:hadhri@localhost:9102/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.nonSecurePortEnabled=true
eureka.instance.nonSecurePort=9102


logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN








