spring.application.name=Gateway
server.port=9103

zuul.ignored-patterns=/actuator/**
debug=true

spring.profiles.active=development

#ApplicationAccessTokenDefaultValidityPeriod=-1

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsourcingUsers

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false


shuaicj.security.jwt.secret=otherpeopledontknowit

zuul.ignoredServices="*"


#zuul.routes.Services.path=/service/**
#zuul.routes.Services.url=http://localhost:9001
#zuul.routes.Services.stripPrefix=false
#zuul.routes.Services.sensitive-headers=Cookie,Set-Cookie


zuul.routes.Services.path=/service/**
#zuul.routes.spring-security-oauth-resource.path=/service/**
zuul.routes.Services.url=http://localhost:9001
#zuul.routes.spring-security-oauth-resource.url= http://localhost:9001
zuul.routes.Services.stripPrefix=true
zuul.routes.Services.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.Services.serviceId=Services


#zuul.routes.oauth.path= /user/**
zuul.routes.Authentication.path=/user/**
zuul.routes.Authentication.strip-prefix=true
zuul.routes.Authentication.sensitive-headers=Cookie,Set-Cookie
zuul.routes.Authentication.url=http://localhost:8442
#zuul.routes.oauth.url= http://localhost:8442
#zuul.routes.Authentication.serviceId=Authentication


#zuul.routes.add-proxy-headers=true
#security.oauth2.resource.jwt.key-value=123


#zuul.routes.Authentication.serviceId=Authentication
#zuul.routes.Authentication.path=/user/**
#zuul.routes.Authentication.url=http://localhost:8442
#zuul.routes.Authentication.stripPrefix=false
#zuul.routes.Authentication.sensitive-headers=Cookie,Set-Cookie


#zuul.routes.spring-security-oauth-resource.path= /service/**
#zuul.routes.spring-security-oauth-resource.url= http://localhost:9001
#zuul.routes.add-proxy-headers=true

ribbon.IsSecured=true
serviceId.ribbon.IsSecured=true




#zuul.routes.Authentication.path=/user/**
#zuul.routes.Authentication.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.Authentication.url=http://localhost:8442
#zuul.routes.oauth.path= /user/**
#zuul.routes.oauth.url= http://localhost:8442
#zuul.routes.Authentication.stripPrefix=false
#zuul.routes.add-proxy-headers=true


hystrix.timeoutInMilliseconds=60000
ribbon.eureka.enabled=false
zuul.RibbonRoutingFilter.route.disable=true
zuul.ConnectTimeout=100000000
zuul.SocketTimeout=10000000
zuul.sensitiveHeaders=Cookie,Set-Cookie





#zuul.routes.Services.path=/service/**
#zuul.routes.Services.serviceId=Services
#zuul.routes.Services.stripPrefix=false
#zuul.routes.legacy.path = /**


#zuul.routes.Services.path=/service/**
#zuul.routes.Services.serviceId=Services
#zuul.routes.Services.stripPrefix=true
# Is there a configuration like this?
#zuul.routes.servicea.appendPrefix=/api/microservicePath/


#zuul.routes.Services.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.add-proxy-headers=true


#zuul.prefix=/**
#zuul.forwardUnknownRoutes=false

#zuul.routes.Authentication.path=/authentication/**
#zuul.routes.Authentication.serviceId=Authentication
#zuul.routes.Authentication.stripPrefix=true
#zuul.routes.Authentication.sensitive-headers=Cookie,Set-Cookie

logging.level.ROOT=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.netflix.discovery='ON'
logging.level.org.springframework.cloud=DEBUG

#logging.level.org.springframework.gateway=DEBUG
#logging.level.reactor.netty.http.client= DEBUG

server.ssl.key-store =src/main/resources/bootsecurity.p12
server.ssl.key-store-password = bootsecurity
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = bootsecurity
server.ssl.enabled = true





management.endpoints.routes.sensitive=false ;
#enable dynamic routing
management.endpoints.routes.enabled=true
management.endpoints.web.exposure.include=*


#eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=9102
eureka.client.serviceUrl.defaultZone=http://salim:hadhri@localhost:9102/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.secure-port-enabled=true
eureka.client.fetchRegistry=true



#server.ssl.enabled=true
#server.ssl.key-store= src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity
#management.security.enabled=false
#zuul.routes.sslservice.url=https://localhost:8442

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#spring.devtools.restart.enabled = false
#eureka.instance.securePortEnabled=true
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.metadataMap.instanceId= ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}



#zuul.ignoredServices="*"

#zuul.routes.Services.path=/service/**
#zuul.routes.Services.serviceId=Services
#zuul.routes.Services.stripPrefix=true
#zuul.routes.Services.sensitive-headers=Cookie,Set-Cookie

#hystrix.timeoutInMilliseconds=60000
#zuul.ConnectTimeout=60000
#zuul.SocketTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.ReadTimeout=60000



#zuul.routes.Authentication.path=/authentication/**
#zuul.routes.Authentication.serviceId=Authentication
#zuul.routes.Authentication.stripPrefix=true
#zuul.routes.Authentication.sensitive-headers=Cookie,Set-Cookie

#management.endpoints.routes.enabled=true
#management.endpoints.routes.sensitive=false ;

#ribbon.eureka.enabled=false
#zuul.RibbonRoutingFilter.route.disable=true
#ribbon.IsSecure=true

#{"/spring-cloud-eureka-client/**":"spring-cloud-eureka-client"}

#zuul.ribbon.eager-load.enabled=false

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#zuul.sslHostnameValidationEnabled=false
#Authentication.ribbon.IsSecured=true

#ribbon.IsSecure: true
#management.security.enabled=false






#zuul.RibbonRoutingFilter.route.disable=true
#management.endpoints.web.exposure.include=*
#zuul.RibbonRoutingFilter.route.disable=true
#eureka.instance.nonSecurePortEnabled: false
#eureka.instance.securePortEnabled: true
#eureka.instance.securePort 8442

#zuul.routes.Services=/service/**
#zuul.debug.request=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2500




#management.security.enabled=false
#management.security.endpoints.web.exposure.include=info, health, routes

#{"/Services/**":"Services"}



#users:
#  ribbon:
#    listOfServers: example.com,google.com














