spring.application.name=Eureka
server.port=9102


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#eureka.instance.preferIpAddress=true


spring.security.basic.enabled=true
spring.security.user.name=salim
spring.security.user.password=hadhri

#eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false

http.client.ssl.trust-store= src/main/resources:bootsecurity.p12
http.client.ssl.trust-store-password = bootsecurity