spring.application.name=Services
server.port=9001



spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsourcingServices


eureka.instance.nonSecurePort=9102
eureka.client.serviceUrl.defaultZone=http://salim:hadhri@localhost:9102/eureka
eureka.instance.secureVirtualHostName=Services
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.nonSecurePortEnabled=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

server.connection-timeout=15000

shuaicj.security.jwt.secret=otherpeopledontknowit

security.basic.enable=false
security.ignored=/**






