spring.application.name=Services
server.port=9001

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=wsourcingServices


#server.ssl.key-store-password=bootsecurity
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= bootsecurity

#eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.securePort=9102
eureka.client.serviceUrl.defaultZone=http://salim:hadhri@localhost:9102/eureka
eureka.instance.secureVirtualHostName=Services
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#server.ssl.enabled=true

#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true

server.connection-timeout=15000



shuaicj.security.jwt.secret=otherpeopledontknowit

security.basic.enable=false
security.ignored=/**
